NODE_ENV = "development"
PORT = 8000

MONGODB_URI = "mongodb+srv://abbasanosh123:abbasanosh@cluster0.rv3qnrx.mongodb.net/bestbuy?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "abbasanosh"
PAYPAL_CLIENT_ID = "AWxdmuu2v-VDz2F77gwzZqB3-5sNbIywhpqSMOLtu793xEHC660EmbAZNpD2xowrK1LekKcFQaFJnsVM"


CLOUD_NAME = "dhfsyxojc"
CLOUD_API_KEY = "586268678546382"
CLOUD_SECRET_KEY = "j4BrsNKFJ1q3zUtJp_e17rTJyWc"